"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\src\ofxOpenCv.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\defines.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\gpu\devmem2d.hpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\examples\addons\Pong-Eyed\src\main.cpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\dist.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\gpu\gpu.hpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\ts\ts.hpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\examples\addons\Pong-Eyed\src\MyThread.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\examples\addons\Pong-Eyed\src\ofBall.cpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\dummy.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\gpu\gpumat.hpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\ts\ts_gtest.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\examples\addons\Pong-Eyed\src\ofBall.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\dynamic_bitset.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\gpu\matrix_operations.hpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\video\background_segm.hpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\examples\addons\Pong-Eyed\src\testApp.cpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\flann.hpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\gpu\stream_accessor.hpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\video\tracking.hpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\examples\addons\Pong-Eyed\src\testApp.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\flann_base.hpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\highgui\highgui.hpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\video\video.hpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\general.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\highgui\highgui_c.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv\cv.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\ground_truth.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\imgproc\imgproc.hpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv\cv.hpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\hdf5.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\imgproc\imgproc_c.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\core\core.hpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv\cvaux.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\heap.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\imgproc\types_c.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\core\core_c.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv\cvaux.hpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\hierarchical_clustering_index.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\legacy\blobtrack.hpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\core\eigen.hpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv\cvwimage.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\index_testing.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\legacy\compat.hpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\calib3d\calib3d.hpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv\cxcore.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\kdtree_index.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\legacy\legacy.hpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\contrib\contrib.hpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv\cxcore.hpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\kdtree_single_index.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\legacy\streams.hpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\contrib\retina.hpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv\cxeigen.hpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\kmeans_index.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\ml\ml.hpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv\cxmisc.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\src\ofxCvContourFinder.cpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\core\internal.hpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\linear_index.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\objdetect\objdetect.hpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv\highgui.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\src\ofxCvContourFinder.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\core\mat.hpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\logger.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\opencv.hpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv\ml.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\src\ofxCvFloatImage.cpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\core\operations.hpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\lsh_index.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\src\ofxCvBlob.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\src\ofxCvFloatImage.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\core\types_c.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\lsh_table.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\src\ofxCvColorImage.cpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\src\ofxCvGrayscaleImage.cpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\core\version.hpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\matrix.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\src\ofxCvColorImage.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\src\ofxCvGrayscaleImage.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\core\wimage.hpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\miniflann.hpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\src\ofxCvConstants.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\src\ofxCvHaarFinder.cpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\features2d\features2d.hpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\nn_index.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\src\ofxCvHaarFinder.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\all_indices.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\object_factory.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\src\ofxCvImage.cpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\allocator.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\params.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\src\ofxCvImage.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\any.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\random.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\src\ofxCvMain.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\autotuned_index.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\saving.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\result_set.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\src\ofxCvShortImage.cpp"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\composite_index.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\simplex_downhill.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\sampling.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\src\ofxCvShortImage.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\config.h"
"C:\Users\Samuel\Desktop\of_v0.7.4_win_cb_release\addons\ofxOpenCv\libs\opencv\include\opencv2\flann\timer.h"
